@use "./styles/base" as *;
@use "./styles/variables" as *;

// HERO SECTION BACKGROUND IMAGE + TEXTS ( BACKGROUND OVERLAY )
.hero-section {
  background-image: url(./images/hero-background.avif);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;

  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.295);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hero-texts {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    color: $white;
    align-items: center;

    h2 {
      font-size: clamp(2.875rem, -1.18rem + 12.977vw, 7.125rem);
      font-weight: normal;
      width: 90%;
      text-align: center;
      letter-spacing: -5px;
    }
    p {
      font-size: $font-18px;
      padding: 15px;
    }
  }
  .hero-button {
    button {
      width: 172px;
      height: 45px;
      justify-content: center;
      align-items: center;
      background-color: $white;
      cursor: pointer;
      font-family: "eb garamond", serif;
      border: 1px solid $white;
      border-radius: 25px;
    }

    a {
      color: $dark-blue;
      text-decoration: none;
      font-size: $font-16px;
      width: 100%;
      height: 100%;
      border-radius: 25px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-size: $font-16px;
    }
    a:hover {
      background-color: #babcca;
      color: $dark-blue;
      transition: all 0.3s ease;
    }
  }
}

// NUMBERS SECTION -  HEADEING + BOTTOM (FLEX WRAP + AFTER SIDE LINE)
.our-numbers {
  height: 100%;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;

  .num-top {
    width: 90%;
    border-bottom: 1px solid $dark-blue;
    height: 150px;
    align-items: center;
    display: flex;
    margin-top: 20px;
    h3 {
      font-size: $font-32px * 2;
      color: $dark-blue;
      font-weight: normal;
      margin-top: 25px;
      padding-left: 15px;
    }
  }

  .num-bottom {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 20px;
    gap: 100px;
    flex-wrap: wrap;

    .number {
      width: 21rem;
      height: 311px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 15px;
      position: relative;

      h4 {
        font-size: clamp(
          46px,
          calc(46px + (114 - 46) * ((100vw - 500px) / (1200 - 500))),
          114px
        );
        color: $dark-blue;
        font-weight: normal;
      }
      h4::after {
        content: "";
        position: absolute;
        height: 85%;
        right: 0;
        width: 1px;
        background-color: black;
      }

      h5 {
        font-size: $font-24px;
        color: $dark-blue;
        font-weight: normal;
      }

      .black-line {
        height: 1px;
        background-color: black;
        width: 45%;
      }
      p {
        font-size: $font-18px;
        font-weight: normal;
        color: $dark-blue;
      }
    }
  }
}
// FEATURES - HEADING + CARDS ( AFTER BOTT LINE + SVG + TEXTS)
.features {
  background-color: $dark-blue;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .feat-header {
    width: 90%;
    padding-top: 70px;
    margin: 0 auto;
    h3 {
      color: $white;
      font-size: $font-32px * 2;
      font-weight: normal;
    }
  }

  .feat-card {
    color: $white;
    display: flex;
    width: 100%;
    height: 400px;
    gap: 30px;
    padding: 0 60px 60px 60px;
    color: $white;
    position: relative;
    align-items: center;

    .card-top {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    svg {
      fill: #84b3e8;
      width: 48px;
      height: 48px;
    }

    h4 {
      font-size: $font-32px;
      font-weight: normal;
      width: 215px;
    }
    p {
      width: 35%;
      font-size: $font-17px;
      padding-left: 90px;
      margin-top: 70px;
    }
    p::after {
      content: "";
      position: absolute;
      height: 1px;
      bottom: 0;
      left: 5%;
      width: 90%;
      background-color: $white;
    }
  }
}
//  OUR STORY - LEFT SIDE + RIGHT SIDE (IMG + TEXTS)
.our-story {
  width: 100%;

  background-color: $main-blue;
  display: flex;
  align-items: center;
  padding: 60px;
  .story-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    .story-header {
      width: 80%;

      h3 {
        color: white;
        font-size: $font-32px * 2;
        font-weight: normal;
      }
    }
    .story-text {
      width: 80%;

      p {
        font-size: $font-17px;
        color: $white;
      }
    }

    .story-button {
      width: 80%;

      button {
        width: 172px;
        height: 45px;
        justify-content: center;
        align-items: center;
        background-color: $white;
        cursor: pointer;
        font-family: "eb garamond", serif;
        border: 1px solid $white;
        border-radius: 25px;
      }

      a {
        color: $dark-blue;
        text-decoration: none;
        font-size: $font-16px;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        justify-content: center;
        align-items: center;
        display: flex;

        font-size: $font-16px;
      }
      a:hover {
        background-color: #babcca;
        color: $dark-blue;
        transition: all 0.3s ease;
      }
    }
    .story-img-left {
      padding-top: 70px;

      img {
        max-width: 480px;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .story-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 96%;
      object-fit: cover;
    }
  }
}
//  CLIENTS - HEADING + SVG {AFTER BOTT  LINE)
.our-clients {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  .clients-top {
    width: 90%;
    height: 200px;
    display: flex;

    h3 {
      font-size: $font-32px * 2;
      font-weight: normal;
      color: $dark-blue;
      margin-left: 10px;
      align-self: center;
    }
    h3::after {
      content: "";
      position: absolute;
      height: 1px;
      top: 35%;
      left: 5%;
      width: 90%;
      background-color: $dark-blue;
    }
  }
  .clients-bottom {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 115px;

    svg path {
      fill: #1a1a1a;
      width: 100px;
      height: 100px;
    }
  }
}

// WHAT PEOPLE SAY - HEADING + BOTTOM TEXT CARDS (FLEX WRAP + AFTER LINE)
.what-say {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 40px 0;

  .say-top {
    width: 90%;
    height: 156px;
    display: flex;
    align-items: center;
    h3 {
      font-size: $font-32px * 2;
      color: $dark-blue;
      font-weight: normal;
      width: 100%;
      height: 156px;
      margin-left: 10px;
    }
    h3::after {
      content: "";
      position: absolute;
      height: 1px;
      top: 25%;
      left: 5%;
      width: 90%;
      background-color: $dark-blue;
    }
  }

  .say-bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 70px;

    .say-cards {
      width: 290px;
      height: 350px;
      display: flex;
      justify-content: center;

      align-items: center;
      flex-direction: column;
      gap: 20px;

      h5 {
        font-size: $font-24px;
        width: 135px;
        font-weight: normal;
        height: 31px;
        color: $dark-blue;
      }

      p {
        color: $dark-blue;
        font-size: $font-18px;
        font-weight: normal;
        line-height: 26px;
      }
      svg {
        width: 34px;
        height: 32px;
        transform: scale(-1);
        fill: $dark-blue;
      }
    }
  }
}
@media (max-width: 1100px) {
  .hero-section {
    .hero-texts {
      h2 {
        width: 100%;
        letter-spacing: -4px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .our-story {
    padding: 20px;
    .story-left {
      .story-img-left {
        width: 88%;
        padding-top: 0;
      }
    }
    .story-right {
      img {
        width: 95%;
      }
    }
  }
}
@media (max-width: 1024px) {
  .hero-section {
    .hero-texts {
      h2 {
        width: 100%;

        letter-spacing: -3px;
      }
      p {
        font-size: 14px;
      }
    }
    .hero-button {
      button {
        a {
          font-size: 15px;
        }
      }
    }
  }

  .our-numbers {
    gap: 30px;
    .border-right {
      display: none;
    }
    .num-top {
      height: 130px;
      h3 {
        font-size: $font-32px;
        transition: all 1s;
      }
    }
    .num-bottom {
      gap: 10px;
      .number {
        width: 320px;
        height: 190px;
        border-bottom: 1px solid $dark-blue;
        gap: 10px;
        h4 {
          padding-bottom: 20px;
        }
        h4::after {
          display: none;
        }
        h5 {
          font-size: 19px;
          padding-bottom: 20px;
        }
        p {
          font-size: 17px;
          padding-bottom: 30px;
        }
        .black-line {
          display: none;
        }
      }
      .number-bord {
        border: none;
      }
    }
  }

  .features {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .feat-header {
      h3 {
        font-size: $font-32px;
      }
    }
    .feat-card {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      svg {
        width: 36px;
        height: 36px;
      }
      h4 {
        padding: 0;
        font-size: 26px;
      }
      p {
        margin: 0;
        font-size: 17px;
        line-height: 25px;
        padding: 0;
      }
    }
  }

  .our-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;

    .story-left {
      padding: 20px;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      .story-header {
        display: flex;
        align-items: start;
        h3 {
          font-size: $font-32px;
        }
      }

      .story-text {
        display: flex;

        align-items: start;

        p {
          font-size: $font-17px;
          width: 100%;
        }
      }
      .story-button {
        text-align: start;

        button {
          a {
            font-size: 15px;
          }
        }
      }
      .story-img-left {
        display: none;
      }
    }
    .story-right {
      width: 100%;
      img {
        width: 75%;
        height: 500px;
        object-fit: cover;
      }
    }
  }

  .our-clients {
    .clients-top {
      height: 80px;
      border-bottom: 1px solid $dark-blue;
      margin-bottom: 10px;
      h3 {
        font-size: $font-32px;
      }
      h3::after {
        display: none;
      }
    }
    .clients-bottom {
      height: 100%;
      padding: 30px 0;

      display: flex;
      flex-wrap: wrap;
      gap: 45px;
      svg {
        height: 35px !important;
        width: 130px !important;
      }
    }
  }
}

.what-say {
  .say-top {
    border-bottom: 1px solid $dark-blue;
    height: 90px;
    h3 {
      font-size: $font-32px;
      height: 50px;
    }
    h3::after {
      display: none;
    }
  }
  .say-bottom {
    gap: 20px;
    .say-cards {
      height: 300px;
    }
  }
}

@media (max-width: 768px) {
  .hero-section {
    .hero-texts {
      h2 {
        letter-spacing: -2px;
        width: 90%;
      }
    }
  }

  .features {
    width: 100%;

    .feat-card {
      width: 100%;
      height: 350px;
      .card-top {
        display: flex;
        align-self: flex-start;
        gap: 20px;
        padding-left: 20px;
      }

      svg {
        align-self: flex-start;
      }

      h4 {
        align-self: flex-start;
        font-size: 21px;
      }
      p {
        align-self: flex-start;
        padding-left: 20px;
        width: 60%;
      }
      p::after {
        content: "";
        position: absolute;
        height: 1px;
        bottom: 0;
        left: 0%;
        width: 100%;
        background-color: $white;
      }
    }
  }
  .our-story {
    .story-right {
      img {
        width: 100%;
      }
    }
  }
  .our-clients {
    .clients-top {
      height: 80px;
      width: 100%;
      border-bottom: 1px solid $dark-blue;
      h3 {
        font-size: $font-32px;
      }
      h3::after {
        display: none;
      }
    }
    .clients-bottom {
      height: 100%;
      width: 50%;
      transition: all 1s;
      display: flex;

      svg {
        height: 30px !important;
        width: 100px !important;
      }
    }
  }

  .what-say {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .say-top {
      gap: 0;
      width: 100%;

      justify-content: center;
      align-items: center;
      h3 {
        width: 95%;
        margin: 0;
      }
    }
    .say-bottom {
      .say-cards {
        height: 250px;
        h5 {
          font-size: 20px;
          text-align: center;
        }
        p {
          font-size: $font-17px;
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .hero-section {
    .hero-texts {
      h2 {
        width: 80%;
        width: 70%;
        letter-spacing: 0px;
      }
    }
  }
  .our-numbers {
    .num-top {
      width: 100%;
    }
    .num-bottom {
      padding: 0;

      .number {
        width: 100%;
      }
    }
  }

  .features {
    .feat-header {
      padding: 0;
      h3 {
        padding: 0;
      }
    }
    .feat-card {
      height: 275px;
      .card-top {
        padding-bottom: 20px;
      }
      p {
        width: 95%;
      }
    }
  }

  .our-story {
    .story-left {
      gap: 10px;
      .story-header {
        width: 100%;
        padding: 10px 0;
        h3 {
          width: 90%;
          align-self: flex-start;
        }
      }
      .story-text {
        width: 100%;
        padding: 0;
        p {
          width: 100%;
          align-self: flex-start;
        }
      }
    }
    .story-right {
      img {
        width: 100%;
        height: 360px;
      }
    }
  }
}
